execve("./getbno080", ["./getbno080", "-a", "0x4b", "-t", "inf"], 0x7ffe36734e40 /* 14 vars */) = 0
brk(NULL)                               = 0x5565f4c38000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd6816990) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa85cd9d000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=41871, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 41871, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa85cd92000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa85ccab000
mmap(0x7fa85ccb9000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fa85ccb9000
mmap(0x7fa85cd35000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fa85cd35000
mmap(0x7fa85cd90000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fa85cd90000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa85ca00000
mprotect(0x7fa85ca28000, 2023424, PROT_NONE) = 0
mmap(0x7fa85ca28000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa85ca28000
mmap(0x7fa85cbbd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa85cbbd000
mmap(0x7fa85cc16000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa85cc16000
mmap(0x7fa85cc1c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa85cc1c000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa85cca8000
arch_prctl(ARCH_SET_FS, 0x7fa85cca8740) = 0
set_tid_address(0x7fa85cca8a10)         = 771
set_robust_list(0x7fa85cca8a20, 24)     = 0
rseq(0x7fa85cca90e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7fa85cc16000, 16384, PROT_READ) = 0
mprotect(0x7fa85cd90000, 4096, PROT_READ) = 0
mprotect(0x5565f3683000, 4096, PROT_READ) = 0
mprotect(0x7fa85cdd7000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7fa85cd92000, 41871)           = 0
openat(AT_FDCWD, "/dev/i2c-0", O_RDWR)  = 3
ioctl(3, _IOC(_IOC_NONE, 0x7, 0x3, 0), 0x4b) = 0
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=200000}, NULL) = 0
getrandom("\x06\xd5\x67\x07\xef\x14\xf3\xe3", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x5565f4c38000
brk(0x5565f4c59000)                     = 0x5565f4c59000
write(3, "\5\0\0\1\1", 5)               = -1 EOPNOTSUPP (Operation not supported)
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x2), ...}, AT_EMPTY_PATH) = 0
write(1, "Error: I2C write failure 5 data\n", 32) = 32
exit_group(-1)                          = ?
+++ exited with 255 +++
